<!DOCTYPE html>
<html>
  <head lang="en">
    <title>XDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="XDev" />
    <meta name="author" content="XDev" />
    <script src="js/three.min.js"></script>
    <script src="js/vanta.net.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        color: #1de9b6;
        background-color: #121212;
      }
      h3, h4 {
        margin: 0.5em 0;
      }
      table {
        margin-top: 1em;
      }
      input {
        padding: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        background: #afb42b;
        font-size: 1rem;
      }
      button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background: #000000;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #000000;
      }
      a {
        font-size: 1.2rem;
        color: #0097A7;
        text-decoration: none;
        margin-top: 2em;
        display: inline-flex;
        align-items: center;
      }
      a:hover {
        color: #00bcd4;
      }
      a img {
        margin-right: 8px;
      }
      #error {
        color: lime;
        font-size: 0.9rem;
        margin-top: 1em;
      }
    </style>
    <script>
      function go() {
        const url = document.getElementById('url').value;
        if (/^\s*https?:\/\//.test(url)) {
          location.href = url.replace(/^\s*https?:\/\//, `https://${location.host}/`);
        } else if (url.includes('.')) {
          location.href = `https://${location.host}/${url}`;
        } else {
          document.getElementById('error').innerHTML = '<small>Unrecognized URL format!</small>';
        }
      }
    </script>
  </head>
  <body>
    <h3>XDev</h3>
    <h4>WebProxy</h4>
    <table>
      <tr>
        <td>
          <input type="url" id="url" placeholder="https://example.com/" />
        </td>
        <td>
          <button onclick="go()">Go</button>
        </td>
      </tr>
      <tr>
        <td colspan="2" id="error"></td>
      </tr>
    </table>
  </body>
</html>
